Operation type, max % error, mean abs % error, mean % error (bias), root mean sq error (ps)

kAdd, 23.98, 5.322, 0.366, 9.48
kAnd, 13.34, 3.132, -1.002, 1.42
kAndReduce, 4.09, 1.563, -0.084, 1.4
kArrayIndex, 84.53, 27.007, -5.146, 168.48
kDecode, 28.57, 8.228, -1.651, 13.13
kDynamicBitSlice, 12.59, 5.794, 0.112, 84.14
kEncode, 4.67, 2.352, -0.118, 2.29
kEq, 13.6, 6.222, -0.577, 6.57
kGate, 3.75, 1.227, 0.073, 1.16
kIdentity, 0.0, 0.0, 0.0, 0.0
kNeg, 18.83, 8.068, -3.743, 22.04
kOneHot, 28.82, 8.138, -5.567, 14.32
kOneHotSel, 38.85, 19.116, -13.842, 71.9
kOr, 25.48, 7.347, -2.262, 2.99
kOrReduce, 4.2, 1.574, 0.068, 0.75
kPrioritySel, 26.47, 10.686, -0.814, 97.47
kSDiv, 14.31, 4.744, -2.517, 107.56
kSLe, 12.55, 6.919, -0.827, 11.21
kSel, 44.15, 18.654, -3.58, 1162.3
kShll, 8.6, 4.702, -0.378, 26.23
kSignExt, 0.0, 0.0, -0.0, 0.0
kUDiv, 11.88, 4.104, -2.317, 88.55
kUMul, 60.26, 16.782, -7.678, 131.9
kUMul OPERANDS_IDENTICAL, 35.61, 8.307, -4.322, 64.54
kUMulp, 8.61, 3.166, -0.936, 43.16
kUMulp OPERANDS_IDENTICAL, 38.58, 7.622, -4.057, 66.43
kXor, 29.29, 12.555, -5.706, 9.59
kXorReduce, 6.96, 3.317, -0.29, 6.2
