Operation type, max % error, mean abs % error, mean % error (bias), root mean sq error (ps)

kAdd, 23.5, 5.412, 0.335, 8.24
kAnd, 58.57, 18.114, -10.1, 3.9
kAndReduce, 27.92, 11.785, -2.587, 4.94
kArrayIndex, 110.76, 33.081, -12.955, 159.27
kDecode, 27.98, 9.117, -3.851, 11.6
kDynamicBitSlice, 13.8, 6.67, -1.522, 65.07
kEncode, 8.71, 3.893, -0.601, 2.91
kEq, 19.81, 10.006, -1.667, 8.46
kGate, 15.6, 4.792, 0.519, 2.38
kIdentity, 0.0, 0.0, 0.0, 0.0
kNeg, 16.64, 6.253, -3.243, 10.3
kOneHot, 52.83, 11.513, -7.875, 11.87
kOneHotSel, 44.62, 24.072, -18.526, 62.36
kOr, 30.94, 10.615, -2.309, 2.52
kOrReduce, 6.85, 4.613, -0.44, 1.6
kPrioritySel, 26.08, 11.312, -1.714, 84.44
kSDiv, 11.22, 3.65, -2.1, 74.09
kSLe, 42.94, 9.75, -3.683, 9.77
kSel, 42.3, 17.253, -3.085, 949.68
kShll, 16.18, 7.079, -2.006, 31.11
kSignExt, 84.53, 26.25, -9.775, 4.15
kUDiv, 9.27, 3.014, -1.693, 52.11
kUMul, 48.42, 15.781, -5.915, 118.07
kUMul OPERANDS_IDENTICAL, 31.92, 7.197, -3.647, 43.93
kUMulp, 3.84, 2.051, -0.29, 18.75
kUMulp OPERANDS_IDENTICAL, 51.23, 9.789, -5.377, 62.39
kXor, 40.26, 14.125, -7.802, 7.15
kXorReduce, 14.77, 6.115, -0.967, 12.26
