Operation type, max % error, mean abs % error, mean % error (bias), root mean sq error (ps)

kAdd, 23.66, 5.019, 0.18, 13.01
kAnd, 23.48, 7.015, -3.459, 3.73
kAndReduce, 7.64, 4.244, -0.464, 4.05
kArrayIndex, 99.14, 29.446, -9.93, 252.54
kDecode, 22.62, 10.812, -3.91, 23.38
kDynamicBitSlice, 11.94, 7.114, -1.08, 128.6
kEncode, 4.15, 2.219, 0.031, 2.49
kEq, 20.42, 7.488, -1.052, 11.25
kGate, 3.02, 1.443, 0.09, 3.42
kIdentity, 0.0, 0.0, 0.0, 0.0
kNeg, 17.22, 5.588, -2.971, 17.44
kOneHot, 36.31, 9.006, -5.518, 17.67
kOneHotSel, 41.18, 19.781, -14.486, 93.43
kOr, 28.3, 10.413, -1.16, 4.53
kOrReduce, 9.4, 3.818, -0.245, 2.76
kPrioritySel, 42.16, 11.703, -1.35, 142.05
kSDiv, 14.09, 4.602, -2.561, 149.84
kSLe, 20.76, 9.059, -2.152, 21.66
kSel, 47.8, 18.829, -5.046, 1608.83
kShll, 18.59, 6.767, -1.685, 50.11
kSignExt, 0.0, 0.0, 0.0, 0.0
kUDiv, 10.37, 3.539, -1.701, 92.33
kUMul, 61.2, 16.823, -7.989, 167.56
kUMul OPERANDS_IDENTICAL, 36.22, 8.012, -4.243, 85.57
kUMulp, 2.0, 0.833, -0.039, 15.11
kUMulp OPERANDS_IDENTICAL, 45.37, 8.99, -4.707, 97.5
kXor, 32.41, 11.316, -6.152, 9.49
kXorReduce, 9.0, 4.016, -0.155, 11.85
